{
  "name": "living-bugs",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "build:core": "yarn workspace @living-bugs/sim-core build",
    "build:web": "yarn workspace @living-bugs/web build",
    "dev:web": "yarn workspace @living-bugs/web dev",
    "start:headless": "yarn workspace @living-bugs/headless start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "train": "npx tsx apps/headless/src/main.ts --mode generational --generations 100 --gen-ticks 1000 --max-creatures 600 --seed configs/seed-genotypes.json --export configs/seed-genotypes.json --top-k 20",
    "train:short": "npx tsx apps/headless/src/main.ts --mode generational --generations 20 --gen-ticks 500 --max-creatures 600 --seed configs/seed-genotypes.json --export configs/seed-genotypes.json --top-k 20",
    "train:long": "npx tsx apps/headless/src/main.ts --mode generational --generations 500 --gen-ticks 2000 --max-creatures 600 --seed configs/seed-genotypes.json --export configs/seed-genotypes.json --top-k 20",
    "pipeline": "yarn train && yarn build:core && yarn build:web",
    "pipeline:short": "yarn train:short && yarn build:core && yarn build:web"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
